POS/Theme/BindablePasswordBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--<Style TargetType="{x:Type components:BindablePasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:BindablePasswordBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />

                        <PasswordBox x:Name="PART_PasswordBox"
                                 Margin="4"
                                 Password="{TemplateBinding Password}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Padding="{TemplateBinding Padding}"
                                 IsTabStop="False" />

                        <ContentPresenter x:Name="WatermarkPresenter"
                                      Content="{TemplateBinding Tag}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                      Margin="4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="TextElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsNullOrEmpty, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                            <Setter Property="TextElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


</ResourceDictionary>