POS/View/AddEditItemWindow.xaml

<Window x:Class="Hotel_POS.AddEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_POS.ViewModel" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="AddEditItemWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent"  WindowStyle="None">

    <Border  CornerRadius="30" 
             MouseDown="Border_MouseDown" >


        <Grid >

            <Border CornerRadius="30"                    
            BorderThickness="2"
            Opacity="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#5c0303" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Grid >
                    <Border CornerRadius="30">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\img\food.png"/>
                        </Border.Background>
                    </Border>
                    <Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                           
                            <Border Grid.Row="0" Style="{StaticResource Borders}"
                                    BorderThickness="0 0 0 3">
                               <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                         <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                         <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>


                                <Button x:Name="btnMinimize"  ToolTip="Minimize"                         
                                        BorderThickness="10"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="1"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#34eb49"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnResize"  ToolTip="Resize"                        
                                        BorderThickness="0"
                                        Content="⌂"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnResize_Click" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnClose"  ToolTip="Close"                   
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="btnClose_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#eb3434"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <TextBlock x:Name="clockTextBlock" 
                                                   Foreground="White"
                                                   FontSize="15"
                                                   Margin="10" Grid.Row="0" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>



                            </Grid>  
                            </Border>

                           
                            
                            
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                   
                                        Margin="10 60 10 60">
                                    <Grid >
                                        <Image Source="\img\camera_logo.jpg" 
                                               ToolTip="Upload photo will appear here"
                                               Margin="10" 
                                               Width="auto"
                                               VerticalAlignment="Top" HorizontalAlignment="Center"/>

                                        <Image  Source="{Binding Img, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Width="auto" ToolTip="Uploaded Item Photo"
                                            VerticalAlignment="Top" HorizontalAlignment="Center"/>

                                    </Grid>

                                </Border>

                                <Grid Grid.Column="1" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5* "/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource Borders}"
                                                CornerRadius="10 0 0 10" Margin="0,0,10,0" 
                                                VerticalAlignment="Center" Height="132" >

                                            <StackPanel Width="auto" >
                                                <TextBlock Text="Item Name" 
                                                           FontSize="15"
                                                           Foreground="White"
                                                           Margin="10"/>

                                                <TextBlock Text="Item Price"  
                                                           FontSize="15"
                                                           Foreground="White"
                                                           Margin="10"/>

                                                <TextBlock Text="Item Category"  
                                                           FontSize="15"
                                                           Foreground="White"
                                                           Margin="10"/>



                                            </StackPanel>
                                        </Border>


                                        <Border Grid.Column="1" Style="{StaticResource Borders}"
                                                CornerRadius="0 10 10 0" Margin="0 5 10 5"
                                                VerticalAlignment="Center">
                                            <StackPanel >

                                                <TextBox Text="{Binding ItemName ,NotifyOnSourceUpdated=True}"
                                                         FontSize="15"
                                                         Margin="10"/>
                                                <TextBox Text="{Binding ItemPrice}"
                                                         FontSize="15"
                                                         Margin="10"/>
                                                <TextBox Text="{Binding ItemCategory}"
                                                         FontSize="15"
                                                         Margin="10"/>

                                            </StackPanel>
                                        </Border>



                                    </Grid>

                                    <Border Grid.Row="1" Style="{StaticResource Borders}"
                                            CornerRadius="10" Margin="70 10 70 20">
                                        <Grid >
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <Button Command="{Binding Path=UploadPhotoCommand}"                                       
                                                    ToolTip="Upload Image"
                                                    Cursor="Hand"
                                                    Style="{StaticResource loginBtn}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Upload" />
                                                        <TextBlock Margin="5 0 0 0" Text="Upload Photo" />
                                                    </StackPanel>
                                                </Button>



                                                <Button Command="{Binding Path=SaveCommand}"                                                    
                                                    Cursor="Hand" 
                                                    ToolTip="Save Data"
                                                    Style="{StaticResource loginBtn}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="ContentSaveAll" />
                                                        <TextBlock Margin="5 0 0 0" Text="Save" />
                                                    </StackPanel>
                                                </Button>


                                        </StackPanel>
                                    </Grid>
                                    
                                    </Border>
                                    
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
