POS/View/DetailedBillWindow.xaml

<Window x:Class="Hotel_POS.View.DetailedBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_POS.View"
        mc:Ignorable="d"
        Title="DetailedBillWindow" Height="450" Width="800"
           WindowStyle="None"
        ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border  CornerRadius="30" 
             MouseDown="Border_MouseDown">

        <Grid >
            <Border CornerRadius="30"                    
            BorderThickness="2"
            Opacity="1">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#5c0303" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid >
                    <Border CornerRadius="30">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.20"
                        ImageSource="\img\food.png"/>
                        </Border.Background>
                    </Border>
                    <Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnMinimize"                           
                            BorderThickness="10"
                            Content="-"
                            
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="1"
                            Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#34eb49"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnResize"                          
                            BorderThickness="0"
                            Content="⌂"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnResize_Click" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#eb3434"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">

                                <Border>

                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,4,0">
                                            <DataGrid Name="dg" ItemsSource="{Binding BillRowItems}"   Foreground="Black" 
                                                      AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="RowNo" Width="0.5*" Binding="{Binding RowNo}" SortDirection="Ascending" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Id" Width="0.5*" Binding="{Binding Item.itemId}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Item.itemName}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Price" Width="*"  Binding="{Binding Item.itemPrice}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Qty" Width="0.5*"  Binding="{Binding Qty}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Total" Width="*"  Binding="{Binding Total}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Comments" Binding="{Binding Comment}" IsReadOnly="True" Width="2*"/>

                                                </DataGrid.Columns>
                                            </DataGrid>


                                            <StackPanel>

                                                <Grid  Height="auto" Margin="10,30,0,0"   
                                                       Grid.Column="0" Grid.Row="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>


                                                    <Grid >
                                                        <TextBlock Text="Total" 
                                                                   Foreground="White"
                                                                   FontSize="15"/>

                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="1" >
                                                        <TextBlock Text="Discount" Foreground="white"
                                                                   FontSize="15"/>
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="2" >
                                                        <TextBlock Text="Sub Total" Foreground="white"
                                                                   FontSize="15"/>
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="3" />

                                                    <Grid Grid.Column="0" Grid.Row="4" >
                                                        <TextBlock Text="       " Foreground="white"
                                                                   FontSize="15"/>
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="5" >
                                                        <TextBlock Text="Total items" Foreground="white"
                                                                   FontSize="15"/>
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="6" >
                                                        <TextBlock Text="Total Payable" Foreground="white"
                                                                   FontSize="15"/>
                                                    </Grid>

                                                    <Grid Grid.Column="0" Grid.Row="7" />

                                                    <Grid Grid.Column="0" Grid.Row="8" />

                                                    <Grid Grid.Column="1" Grid.Row="0">
                                                        <TextBox Name="grandTxt" IsReadOnly="True" 
                                                                 Text="{Binding GrandTotal}" Foreground="white"
                                                                   FontSize="15" 
                                                                 BorderBrush="Transparent" 
                                                                 Background="Transparent" 
                                                                 FocusVisualStyle="{x:Null}" 
                                                                 TextWrapping="Wrap" />

                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="1" >
                                                       
                                                        <TextBox 
                                                            Name="disText" 
                                                             IsReadOnly="True"
                                                            Text="{Binding Disc}" 
                                                            Foreground="white"
                                                                   FontSize="15"
                                                            BorderBrush="Transparent" 
                                                                 Background="Transparent" 
                                                                 FocusVisualStyle="{x:Null}" 
                                                                 TextWrapping="Wrap"
                                                            />
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="2" >
                                                        
                                                        <TextBox                                                            
                                                            Name="subTxt" 
                                                            IsReadOnly="True"
                                                            Text="{Binding SubTotal, UpdateSourceTrigger=PropertyChanged}" 
                                                            Foreground="white"
                                                                   FontSize="15"
                                                            BorderBrush="Transparent" 
                                                                 Background="Transparent" 
                                                                 FocusVisualStyle="{x:Null}" 
                                                                 TextWrapping="Wrap" Grid.ColumnSpan="2"
                                                            />
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="3" />

                                                    <Grid Grid.Column="1" Grid.Row="4" >
                                                        <TextBlock Text="       " Foreground="white"
                                                                   FontSize="15"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="5" >
                                                        <TextBox IsReadOnly="True" Name="qtyTxt"  Text="{Binding TotalItems}" Foreground="white"
                                                                   FontSize="15"
                                                                   
                                                            BorderBrush="Transparent" 
                                                                 Background="Transparent" 
                                                                 FocusVisualStyle="{x:Null}" 
                                                                 TextWrapping="Wrap"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="6" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="4*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Name="TextBox1" Text="{Binding SubTotal}"
                                                                 IsReadOnly="True"
                                                                   Foreground="white"
                                                                   FontSize="15"
                                                            BorderBrush="Transparent" 
                                                                 Background="Transparent" 
                                                                 FocusVisualStyle="{x:Null}" 
                                                                 TextWrapping="Wrap"
                                                            
                                                                   Grid.ColumnSpan="2"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="7" />

                                                    <Grid Grid.Column="1" Grid.Row="8" />


                                                </Grid>

                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Text=" Detailed Bill" Foreground="White"
                                                   FontSize="24" Margin="20,0,4,0" 
                                                   FontFamily="Source Serif Pro Black" 
                                                   FontStretch="Medium"/>
                                        <Grid  Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
