POS/View/LoginWindow.xaml

<Window x:Class="Hotel_POS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_POS.ViewModel" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:components="clr-namespace:Hotel_POS.Components"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:LoginWindowVM></local:LoginWindowVM>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <!--<local:SecureStringConverter x:Key="SecureStringConverter" />-->
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <!--<Grid>
        <StackPanel>
            <TextBlock Text="UserName"></TextBlock>
            <TextBox Text="{Binding Username}"></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <TextBox Text="{Binding Password}" FontFamily="/Fonts/#password"></TextBox>
            <Button Command="{Binding Path=LoginCommand}">Login</Button>
        </StackPanel>
        

    </Grid>-->






    <Border  CornerRadius="30" 
             MouseDown="Border_MouseDown" >
        <Grid >
            <!--<Border CornerRadius="30">
                <Border.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="0"
                                ImageSource="/Hotel_POS;component/Images/food.png"/>
            </Border.Background>
            </Border>-->
            <Border CornerRadius="30"                    
            BorderThickness="2"
            Opacity="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#5c0303" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Grid >
                    <Border CornerRadius="30">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\img\food.png"/>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" > <TextBlock Text="WELCOME" Grid.Row="1"
                               Foreground="White"
                               FontSize="40"
                               FontWeight="Medium"
                               FontFamily="Montserrat"  VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="1">
                                        <TextBlock x:Name="clockTextBlock" 
                                                   Foreground="White"
                                                   FontSize="30"
                                                   Margin="10" Grid.Row="0" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                    
                                </Grid>

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                               
                 <!--    <Icon:PackIconMaterial Kind="Close" Foreground="White" BorderBrush="Blue"
                                           Style="{StaticResource ResourceKey=closeIcon}"
                                           Grid.Column="2" MouseUp="PackIconMaterial_MouseUp"
                                           Panel.ZIndex="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="24,-2,0,0"/> -->
                                
                                <Button x:Name="btnMinimize"                           
                                        BorderThickness="10"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="1"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#34eb49"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnResize"                          
                                        BorderThickness="0"
                                        Content="⌂"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnResize_Click" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="btnClose_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#eb3434"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <StackPanel Width="220" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Orientation="Vertical">
                                <!--
                    <Image Source="/Images/Logo.png"
                           Width="100" Height="100"/>
-->
                                <TextBlock Text="Batakade POS"
                                           Foreground="White"
                                           FontSize="25" Margin="0 0 0 30"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"/>

                                <!--<TextBlock Text="POS App"
                                           Foreground="LightGray"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Margin="0,5,0,0"/>-->
                                <!--<StackPanel>
                                    <TextBlock Text="Admin User Name : admin" 
                                           Foreground="#DBD6D6" Margin="0,10,0,0"
                                           Style="{StaticResource normalText}"/>
                                    <TextBlock Text="Admin Password : admin" 
                                           Foreground="#DBD6D6" Margin="0,0,0,0"
                                           Style="{StaticResource normalText}"/>
                                </StackPanel>-->
                                
                                
                                <Border BorderThickness="1" BorderBrush="white"
                                        CornerRadius="5">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Account" 
                                                               Foreground="White" Height="20"/>
                                        <TextBlock x:Name="textUserName" 
                                                   MouseDown="textUserName_MouseDown" 
                                                   Text="User Name"
                                                   Style="{StaticResource txtHint}"/>
                                        <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged"
                                                   Style="{StaticResource txtUserName}"  
                                                   Text="{Binding Username}" />
                                    </Grid>
                                </Border>

                                <Border BorderThickness="1" BorderBrush="White"
                                        CornerRadius="5" Margin="0,5,0,0">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Lock" 
                                                               Foreground="white" Height="20"/>
                                        <!--<TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  
                                                   Text="Password"
                                                   Style="{StaticResource txtHint}" 
                                                   Grid.Column="1" Height="20" 
                                                   Margin="10,0,0,0" VerticalAlignment="Bottom"/>-->
                                        <!--<TextBox x:Name="txtPassword" 
                                                 TextChanged="txtPassword_TextChanged" 
                                                 Style="{StaticResource txtpassword}" 
                                                 Text="{Binding Password }"
                                                 FontFamily="/Fonts/#password">
                                        </TextBox>-->
                                        <StackPanel Grid.Column="1">
                                            <!--<TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  
                                                   Text="Password"
                                                   Style="{StaticResource txtHint}" 
                                                   Grid.Column="1" Height="20" 
                                                   Margin="10,0,0,0" VerticalAlignment="Bottom"/>-->
                                            <!--<TextBox x:Name="txtPassword" 
                                                 TextChanged="txtPassword_TextChanged" 
                                                 Style="{StaticResource txtpassword}" >
                                                 
                                            </TextBox>-->
                                        <TextBlock x:Name="WatermarkTextBlock"
                                                       Text="Enter password"
                                                       Foreground="Gray"
                                                       Visibility="Visible" Margin="10 0 0 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" /> 
                                            <components:BindablePasswordBox   Margin="10,0,0,0"                                               
                                            Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            GotFocus="PasswordBox_GotFocus"
                                            LostFocus="PasswordBox_LostFocus"/>
                                           

                                        </StackPanel>
                                       
                                    </Grid>
                                </Border>

                                <Button Cursor="Hand" ToolTip="Log In"
                                Style="{StaticResource loginBtn}" 
                                Command="{Binding Path=LoginCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Login" />
                                        <TextBlock Margin="5 0 0 0" Text="LOG IN" />
                                    </StackPanel>
                                </Button>

                                <!--<StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                                    <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                                    <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                                </StackPanel>-->
                                <StackPanel>
                                    <TextBlock Text="Admin User Name : admin" 
                                           Foreground="#DBD6D6" Margin="0,10,0,0"
                                           Style="{StaticResource normalText}"/>
                                    <TextBlock Text="Admin Password    : admin" 
                                           Foreground="#DBD6D6" Margin="0,0,0,0"
                                           Style="{StaticResource normalText}"/>
                                    
                                    <TextBlock Text="Cashier User Name : cash" 
                                           Foreground="#DBD6D6" Margin="0,10,0,0"
                                           Style="{StaticResource normalText}"/>
                                    <TextBlock Text="Cashier Password    : cash" 
                                           Foreground="#DBD6D6" Margin="0,0,0,0"
                                           Style="{StaticResource normalText}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>